#release configuration
#Tue Feb 25 15:05:51 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic-web.empty=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Mehran-at/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:sfg-pet-clinic-web=0.0.1
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Mehran-at/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.dev.guru.springframework\:sfg-pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
