#spring.profiles.active=ES
spring.banner.image.location=dog-cat-paw-decal-sticker-love-paws.jpg
spring.banner.image.height=20
spring.banner.image.width=40
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa